#System API Properties
runner.http.host=
runner.http.port=
runner.http.basepath=

#Create Shipment System API Properties
runner.shipment.path=
runner.shipment.method=

#Service Availablity System API Properties
runner.service.availability.path=
runner.service.availability.method=